{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red243\green235\blue0;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10360\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 To Do List Galvan Dental Website:\
1) fix menu  (x)\
1.a) fix manu button placement (x)\
1.a) set link color correctly on page load (x)\
1.b) page now scrolls to correct location on any device size (x)\
\
2) fix menu \
2.a) text weight changes and grey background toggles whenever menu item is clicked (x)\
2.b) open menu link hover color should be changed to darker yellow. (x)\
2.c) when opening menu, the current link should have dark background (x)\
\
3) New Patient forms section (need server info to put documents on server) (x)\
\
4) Fix text on splash page (it moves when viewing on different sizes) (x)\
\
5) Add \'93Galvan Dental Clinic\'94 to splash page (x)\
\
6) Add 4 more services (x)\
6.a) 4 more icons (x)\
6.b) text (x)\
6.c) positioned correctly (x)\
6.d) extra 4 services animate correctly (x)\
\
7) Complete \'93Doctors\'94 section \
7.a) Place Galvan on his own row (x)\
7.b) Add other staff members:\
	- Meich Galvan, Business Manager 		(need pic, need bio) (x)\
	- Jenna Mendonca, RDA/Office Manager 	(need bio) (x)\
	- Loree Tabigne, Patient Care Coordinator (need bio) (x)\
	- Jaydee Lerio, RDA					(need bio) (x)\
	- Jessie Fonacier, DA/Denture Expert 	(need bio) (x)\
\
8) Change Hours for Tuesday (opens at 10 AM) (x)\
\
9) Add slogan to footer \'93We Create Healthy Smiles!\'94 (x) \
\
\cb2 10) Add extra services pages  (x - tons of typos still need fixing (quick edit - x))\cb1 \
\
\cb2 11) Test \'93Contact Us\'94 - fix any problems \cb1 \
\
\cb2 12) Upload stuff to their web server}