{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 To Do List Galvan Dental Website:\
1) fix menu  (x)\
1.a) fix manu button placement (x)\
1.a) set link color correctly on page load (x)\
1.b) page now scrolls to correct location on any device size (x)\
\
2) fix menu \
2.a) text weight changes and grey background toggles whenever menu item is clicked (x)\
2.b) open menu link hover color should be changed to darker yellow. (x)\
2.c) when opening menu, the current link should have dark background (x)\
\
3) New Patient forms section\
\
4) Fix text on splash page (it moves when viewing on different sizes) (x)\
\
5) Add \'93Galvan Dental Clinic\'94 tcho splash page \
\
6) Add 4 more services (x)\
6.a) 4 more icons (x)\
6.b) text (x)\
6.c) positioned correctly (x)\
\
\
7) Complete \'93Doctors\'94 section \
7.a) Place Galvan on his own row\
7.b) Add other staff members\
\
8) Change Hours for Tuesday (opens at 10 AM)\
\
9) Add slogan to footer \'93We Create Healthy Smiles!\'94 \
\
10) Add extra services pages }