{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 To Do List Galvan Dental Website:\
1) fix menu  (x)\
1.a) fix manu button placement (x)\
1.a) set link color correctly on page load (x)\
1.b) page now scrolls to correct location on any device size (x)\
\
2) fix menu \
2.a) text weight changes and grey background toggles whenever menu item is clicked (x)\
2.b) open menu link hover color should be changed to darker yellow. (??)\
2.c) when opening menu, the current link should have dark background (x)\
\
\
2) pick new font(s) \
3) New Patient forms section\
4) Fix text on splash page (it moves when viewing on different sizes) (x)}